@charset "UTF-8";
/**
 * 
 * @authors sevenshao
 * @date    2014-03-10 
 * @description 项目css reset
 * @mark 
 */
 html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
   margin: 0;
   padding: 0;
   border: 0;
   font: inherit;
   vertical-align: baseline
}
ol,ul,li{
   list-style: none
}
body{
   font: 15px "microsoft yahei",Helvetica;
    line-height: 1;
   color: #4d4d4d;
   -webkit-font-smoothing: antialiased;
   -webkit-text-size-adjust: none;
    -webkit-user-select: none;
   word-break: break-all;
   word-wrap: break-word;
    background-color: #ffffff;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
h1,h2,h3,h4,h5,h6{
   //font-family:"microsoft yahei",Helvetica;
   font-weight: normal
}
a{
   text-decoration: none;
   outline: 0;
}
p a,p a:visited{
   line-height: inherit
}
header, nav, section, article, footer, figure, figcaption {
    display: block;
}