@charset "UTF-8";
/**
* @name     :footer
* @author   :choizhang
* @version  :1.0
* @type     :公共
* @explain  :整个WSD公共的网站底部信息，需要保证footer以上是要清除浮动的
*/
.footer{
    margin-top: 30px;
    font-family: "verdana", "宋体";
    line-height: 19px;
    color: #666;
}
.footer p{
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #666;
}
.footer a:hover{
    text-decoration: underline;
}
.footer-simple .tencentNav{
    display: none;
}
/* @end **/