@charset "UTF-8";
/**
 * 
 * @authors choizhang
 * @date    2014-03-10 
 * @description PC项目css reset
 * @mark 
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,input, textarea, select,button{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}
ol, ul {
    list-style: none;
}
a:active {
    outline: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Globe Font Control */
body {
    font-family: Microsoft YaHei, "微软雅黑", Tahoma, 'simsun';
    font-size: 12px;
    color: #000;
    line-height: 1;
}
header, article, section, footer, nav, aside, figure, figcaption{
    display: block;
}